; app
app_debug=false
app_trace=false
app_environment=production
config_save_in_db=true

; 数据库
database_type=mysql
database_host=127.0.0.1
database_port=3306
database_name=test
database_user=username
database_password=password
database_charset=utf8
database_table_prefix=mac_

; 官方API域名
url_prefix_official_api=https://www.maccms.pro
