server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root   /usr/share/nginx/html;
        index	index.html index.htm index.php;

         if (!-e $request_filename) {
                rewrite ^/index.php(.*)$ /index.php?s=$1 last;
                rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
                rewrite ^/api.php(.*)$ /api.php?s=$1 last;
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
          }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root   /usr/share/nginx/html;
        fastcgi_pass   0.0.0.0:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
